VITE_SUPABASE_PROJECT_ID="egjyojbtzxurjpptgruu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnanlvamJ0enh1cmpwcHRncnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjM3MzcsImV4cCI6MjA4MjA5OTczN30.RIndByBMIMw5py56ka9Xhb1HfQ9c-X3isxQGRoYosrk"
VITE_SUPABASE_URL="https://egjyojbtzxurjpptgruu.supabase.co"
